"""문제
모험가가 n명이 있고, 모험가 그룹을 안전하게 구성하고자 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참야해야한다.
N명의 모험가에 대한 정보(공포도)가 주어졌을 때, 여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램을 작성하시오
"""

"""해설
공포도를 오름차순으로 정렬하고, 하나씩 확인하며 '현재 그룹에 포함된 모험가의 수'가 '현재 확인하고 있는 공포도' 보다 크거나 같으면,
이를 그룹으로 설정하면 된다.
"""
# n = int(input())
# data = list(map(int, input().split()))

n = 5
data = [2, 3, 1 ,2 ,2]
data.sort() # 1 2 2 2 3

result = 0
count = 0

for i in data:
  count +=1
  if count >= i :
    result +=1
    count =0

print(result)