""" 문제
0과 1로만 이루어진 문자열 S가 있을 때, 모든 숫자를 같게 만드려고 한다.
할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 모두 뒤집는 것
문자열 S가 주어졌을 때 해야하는 행동의 최소 횟수를 출력하세요
"""
"""풀이
전부 0으로 바꾸는 경우와 전부 1로 바꾸는 경우 중에서 더 적은 횟수를 가지는 경우를 계산하면 된다.
"""

data = '0001100'

cnt0 = 0
cnt1 = 0

if data[0]==1:
  cnt0+=1
else:
  cnt1+=1

for i in range(len(data)-1):
  if data[i] != data[i+1]:
    if data[i+1] == '1':
      cnt0 +=1
    else:
      cnt1 +=1

print(min(cnt0,cnt1))