"""문제
두 사람이 볼링을 서로 다른 무게의 볼링공으로 친다. 볼링공은 총 N개가 있고, 각 볼링공마다 무게가 적혀 있고 공의 번호는 1번부터 순서대로 부여된다. 
같은 무게의 공이 여러개 있을 수 있지만 서로 다른 공으로 간주한다.
공의 무게는 1부터 M까지의 자연수 형태로 존재한다.
이 때 두사람이 볼링공을 고르는 경우의 수를 구하는 프로그램을 작성하세요.
"""

"""해설
무게마다 볼링공이 몇개 있는지 계산하고, A가 먼저 볼링공을 골랐을 때 B가 고를 수 있는 볼링공 경우의 수를 무게가 낮은 것부터 계산한다.
"""
n = 5
m = 3
data = [1,3,2,3,2]

# 1부터 10까지의 무게를 담을 수 있는 리스트
array = [0]*11

for i in data:  # 각 무게에 해당하는 index에 볼링공 개수 카운트
  array[i] += 1

result = 0 

for i in range(1,m+1):
  n-=array[i] # A가 i무게의 볼링공 골랐으니 B가 고를 수 있는 볼링공 개수는 n-array[i]
  result += array[i] * n # A가 고를 수 있는 볼링공의 수는 array[i]

print(result)